<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;


    }

    .attribution {
      width: 30%;
      min-width: 489px;
      font-size: 11px;
      text-align: center;
    }

    .font-size {
      color: #9A938B;
      font-weight: 100;
    }


    .attribution a {

      color: hsl(228, 45%, 44%);
    }

    .second-container {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #FFFCF7;
      border-radius: 10px;

    }

    .heading {
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-bottom: 0;
    }

    .graph-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
      width: 500px;
      height: 250px;

    }

    .graph-item {
      margin-top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;

      height: 200px;
      width: 80px;

      border-radius: 3px;
    }

    .graph-show {
      height: 30px;
      padding-top: 10px;
      width: 60px;
      text-align: center;
      background-color: black;
      border-radius: 16px;
      font-size: 18px;
      color: aliceblue;
      opacity: 0.8;
    }

    .graph:hover {
      opacity: 1;
    }

    .hide {
      opacity: 0;
    }

    .days {
      padding: 0 5px;

      border-top: 1px solid gray;
      margin-top: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 480px;
      height: 100px;

    }

    .graph {
      margin-top: 10px;
      height: 150px;
      width: 50px;
      background-color: darkviolet;
      border-radius: 8px;
      opacity: 0.6;
    }

    .header {
      background-color: #EC755D;
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .header h2 {
      margin-bottom: 0;
      color: #FFD4C5;
    }

    .header h1 {
      margin-top: 0;
      color: #FFF4E7;
    }

    .left h2 {}

    .month-amount {
      margin-top: 0;

      font-size: 40px;
    }

    .day p {
      color: #9A938B;
    }

    .month {
      text-align: left;
      text-transform: capitalize;
      margin-bottom: 0;
    }

    .percent {
      margin-bottom: 0;
    }

    .last-month {
      margin-top: 0;
    }
  </style>
</head>

<body>








  <div class="attribution">
    <div class="header">
      <div class="text">
        <h2>My balance</h2>
        <h1>$921.48</h1>
      </div>
      <div class="night">
        <img src="./images/logo.svg" alt="night mode medium logo">

      </div>
    </div>
    <div class="second-container">
      <div class="heading">
        <h1>Spending-7 last days</h1>
      </div>
      <div class="graph-container">
        <div class="graph-item">
          <div class="graph-show hide">
          </div>
          <div class="graph"></div>
          <div class="day">
            <p>MON</p>
          </div>
        </div>
        <div class="graph-item">
          <div class="graph-show hide">
          </div>
          <div class="graph"></div>
          <div class="day">
            <p>TUE</p>
          </div>
        </div>
        <div class="graph-item">
          <div class="graph-show hide">
          </div>
          <div class="graph"></div>
          <div class="day">
            <p>WED</p>
          </div>
        </div>
        <div class="graph-item">
          <div class="graph-show hide">
          </div>
          <div class="graph"></div>
          <div class="day">
            <p>THU</p>
          </div>
        </div>

        <div class="graph-item">
          <div class="graph-show hide">
          </div>
          <div class="graph"></div>
          <div class="day">
            <p>FRI</p>
          </div>
        </div>
        <div class="graph-item">
          <div class="graph-show hide">
          </div>
          <div class="graph"></div>
          <div class="day">
            <p>SAT</p>
          </div>
        </div>
        <div class="graph-item">
          <div class="graph-show hide">
          </div>
          <div class="graph"></div>
          <div class="day">
            <p>SUN</p>
          </div>
        </div>

      </div>
      <div class="days">
        <div class="left">
          <h2 class="font-size month">total this month</h3>
            <h1 class="month-amount">$478.33</h1>
        </div>
        <div class="right">
          <h2 class="percent">+2.4%</h2>
          <h2 class="font-size last-month">from last month</h2>
        </div>
      </div>
    </div>

    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">tomislav krtalic 2022</a>.
  </div>

  <script>
    const data = [{
      "day": "mon",
      "amount": 17.45
    },
    {
      "day": "tue",
      "amount": 34.91
    },
    {
      "day": "wed",
      "amount": 52.36
    },
    {
      "day": "thu",
      "amount": 31.07
    },
    {
      "day": "fri",
      "amount": 23.39
    },
    {
      "day": "sat",
      "amount": 43.28
    },
    {
      "day": "sun",
      "amount": 25.48
    }]
    const graph = document.querySelectorAll(".graph")
    const graphShow = document.querySelectorAll(".graph-show")
    console.log(graphShow)
    graph.forEach((element, index) => {
      graphShow[index].innerHTML = "$" + data[index].amount
      element.style.backgroundColor = data[index].amount > 50 ? "#B4DFE5" : "#FF9B87"
      element.style.height = (data[index].amount * 2) + "px"
      element.addEventListener("mouseover", () => {

        graphShow[index].classList.remove("hide")

      })
      element.addEventListener("mouseleave", () => {
        graphShow[index].classList.add("hide")
      })
    })
    const nightVision = document.querySelector(".night")
    nightWiev = false;
    nightVision.onclick = function () {
      const image = document.querySelector(".night").children
      const body = document.querySelector("body")
      console.log()
      if (nightWiev) {
        nightWiev = false
        image[0].attributes.src.value = "./images/logo.svg"
        body.style.opacity = 1
      } else {
        nightWiev = true
        image[0].attributes.src.value = "./images/favicon-32x32.png"

        body.style.opacity = 0.4
      }
    }
  </script>

</body>

</html>